@import url("https://fonts.googleapis.com/css2?family=Stylish&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Stylish&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  text-decoration: none;
  list-style: none;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 100vh;
  background: white;
  background-position: center;
}

.bt-header {
  font-size: 28px;
  padding: 2px;
}

.main-header {
  background-color: rgb(72, 163, 169);
  width: 100%;
  padding: 5px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
}

.logo img {
  max-width: 100%;
}

.icons {
  display: flex;
  gap: 10px;
}

.icons a {
  display: flex;
  align-items: center;
}

.icons i {
  font-size: 28px;
  color: #ffffff;
}

@media (max-width: 900px) {
  .main-header {
    padding: 5px 10px;
  }

  .bt-header {
    font-size: 24px;
  }

  .icons i {
    font-size: 24px;
  }
}

@media (max-width: 444px) {
  .main-header {
    padding: 5px;
  }

  .bt-header {
    font-size: 20px;
  }

  .icons {
    gap: 10px;
  }

  .icons i {
    font-size: 18px;
  }
}

.search-container {
  width: 98%;
  height: 40px;
  margin: 12px auto;
  background-color: #dcebeb;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  border: 0px solid #ffffff;
  border-radius: 8px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
  transition: background-color 0.3s ease;
  font-size: 14px;
}

.search-container:hover {
  background-color: #bdd6d6;
}

.search-container input:focus,
.search-container button:focus {
  outline: none;
  border: 1px solid transparent;
}

.search-bar {
  flex-grow: 1;
  padding: 8px;
  border: none;
  background: transparent;
}

.search-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 8px;
  color: #48a3a9;
}

.search-bar::placeholder {
  color: #48a3a9;
  font-size: 11px;
  letter-spacing: 2px;
}

.carousel-container {
  width: 98%;
  margin: 0 auto;
}

.carousel-inner img {
  border: 2px solid #ffffff; /* Cor e largura da borda */
  border-radius: 10px; /* Raio da borda (borda arredondada) */
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: transparent !important;
  background-image: none !important;
  color: transparent !important;
}

.container-menu-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 7rem;
  align-items: center;
  text-align: center;
  margin-top: 2rem;
}

.button-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #48a3a9;
}

.button-menu img {
  width: 75px;
  height: auto;
}

.button-menu h7 {
  font-size: 12px;
  margin-top: 5px;
  letter-spacing: 2px;
  color: #ffffff;
}

.button-menu img:hover {
  transform: scale(0.9) translateY(-5px);
  cursor: pointer;
  transition: 0.3s;
}

@media (max-width: 768px) {
  .container-menu-buttons {
    gap: 1rem;
  }

  .button-menu {
    width: calc(50% - 1rem);
  }
}

@media (max-width: 576px) {
  .button-menu {
    width: 100%;
  }
}

.bx-chevron-right {
  font-size: 88px;
}

.bx-chevron-left {
  font-size: 88px;
}

.container-card-1 {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  padding-top: 3rem;
}

.cards img {
  height: auto;
  transition: 0.35s ease;
}

.text-card {
  font-size: 12px;
  margin: 4px 0 2px;
  color: #ffffff;
  letter-spacing: 2px;
}

.cards img:hover {
  transform: scale(0.9) translateY(-5px);
  cursor: pointer;
}

.container-clothes {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  align-items: center;
  margin-top: 2rem;
}

.container-clothes img:hover {
  transform: scale(0.9) translateY(-5px);
  cursor: pointer;
  transition: 0.3s;
}

.clothes img {
  width: 200px;
  height: auto;
}

footer {
  position: static;
  bottom: 0;
  left: 0;
  width: 100%;
  margin: 0 !important;
  background-color: #48a3a9;
  color: #fff;
  text-align: center;
  z-index: 999;
  margin-top: 20px !important;
}

.footer-section {
  gap: 1rem;
  justify-content: space-around;
  background-color: #48a3a9;
  padding: 18px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  align-items: flex-start;
}

.footer-section .footer-section-div {
  text-align: left;
}

.container-fluid {
  background-color: #48a3a9;
  padding-bottom: 3rem;
}

section {
  padding-top: 7rem;
}

section h1 {
  align-items: center;
  text-align: center;
  font-size: 2rem;
  letter-spacing: 2px;
}

hr {
  color: #48a3a9;
}

.footer-section-div img {
  width: 100px;
}

.footer-section-div h3 {
  color: #fff;
  font-size: 18px;
  margin-bottom: 0.5rem;
  letter-spacing: 2px;
}

.footer-section-div li a {
  color: #fff;
  font-size: 11px;
  font-weight: 300;
  transition: color 0.35s ease;
  letter-spacing: 2px;
}

.footer-section-div li a:hover {
  color: #247479;
  text-decoration: underline;
}

.footer-section-div .fa {
  font-size: 26px;
  margin-left: -10px;
  color: white;
  background-color: #48a3a9;
  padding: 12px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.footer-section-div .fa:hover {
  color: #247479;
  cursor: pointer;
}

.last-text {
  position: static;
  margin-top: -22px;
  width: 100%;
  height: 50px;
  background-color: #247479;
  padding: 10px 0;
  text-align: center;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
}

.text-sub-footer {
  font-family: "Stylish", sans-serif;
  font-size: 20px;
  margin-top: 8px;
  letter-spacing: 1px;
  color: white;
}
